img {
    width: 80px;
    height: 80px;
    border-radius: 40%;
    border : 4px solid white
}

.perfil {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border : 5px solid black
}

body {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-areas:
        "h h"
        "a m";
    grid-template-columns: 260px auto;
    grid-template-rows: 50px auto;
    grid-gap: 0px 0px;
    overflow-y: hidden;
    max-height: 100vh;
}

aside {
    grid-area: a;
    /* width: 260px; */
    height: 100vh-2px;
    background-color: blue;
    color: black;
    margin: 2px;
}

main {
    grid-area: m;
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* width: 100vw-260px; */
    overflow-y: scroll;
}

.azul {
    background-color: #1E90FF;
    padding: 10px;
}

.preto {
    background-color: black;
    padding: 10px;
}

html {
    font-size: 19px;
    text-align: center;
}

a {
    color: white;
    text-decoration: none;
    font: italic;
}

center {
    display: flex;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
    padding-top: 1%;
    padding-bottom: 1%;
}

.lado {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    padding: 30px;
}

header {
    background-color: rgb(25, 25, 25);
    grid-area: "h";
    grid-column: span 2;
}

footer {
    background-color: rgb(25, 25, 25);
    padding-bottom: 50px;
}
